#Default override compose file for dev options

services:
  devicehub-django:
    build:
      context: .
      dockerfile: docker/devicehub-django.Dockerfile
    volumes:
      - .:/opt/devicehub-django # bind mount for local development
    environment:
      - DEBUG=true

  devicehub-postgres:
    ports:
      - 5432:5432

  idhub:
    image: farga.pangea.org/ereuse/idhub:latest
    build:
      context: /path/to/idhub/directory
      dockerfile: /path/to/idhub/dockerfile
    volumes:
      - /path/to/idhub/directory:/opt/idhub
    environment:
      - DEMO=true
      - DEBUG=true

  idhub-postgres:
    ports:
      - 5433:5432
